server {
    listen 443 ssl;
    server_name api.likeghost.club;
    root /www/code/template/app/public;
    index index.php index.htm;
    ssl_certificate  /ssl/app.pem;#证书pem路径
    ssl_certificate_key /ssl/app.key;#证书key路径
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    location / {
        index index.php index.html index.htm;
        if (!-e $request_filename) {
            rewrite  ^(.*)$  /index.php?s=/$1  last;
        break;
        }
    }
    location ~ ^(.+\.php)(.*)$ {
        fastcgi_pass            127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_split_path_info       ^(.+\.php)(.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO       $fastcgi_path_info;
        include fastcgi_params;
    }
    access_log /logs/demo.log;
}
